<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Your application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="importmap-type" content="systemjs-importmap">
  <script type="systemjs-importmap">
      {
        "imports": {
          "app4": "http://localhost:4208/main.js",
          "app5": "http://localhost:4209/main.js",
          "navbar": "http://localhost:4300/main.js",
          "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js"   
        }
      }
    </script>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js"
    as="script" crossorigin="anonymous" />
  <script src='https://unpkg.com/core-js-bundle@3.1.4/minified.js'></script>
  <script src="https://unpkg.com/zone.js"></script>
  <script src="https://unpkg.com/import-map-overrides@1.15.1/dist/import-map-overrides.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
  <script type="module" src="./helper.js"></script>
</head>

<body>
  <!--     <script>


    </script> -->
  <!--  <import-map-overrides-full></import-map-overrides-full> -->
  <div style="display: flex;flex-direction: row;">
    <div id="single-spa-application:app4"></div>
    <div id="single-spa-application:app5"></div>
  </div>

</body>

</html>